{\rtf1\ansi\ansicpg932\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red204\green108\blue29;\red217\green232\blue247;\red230\green230\blue250;
\red18\green144\blue195;\red249\green250\blue244;\red128\green128\blue128;\red102\green225\blue248;\red104\green151\blue187;
\red30\green181\blue64;\red121\green171\blue255;\red141\green218\blue248;\red167\green236\blue33;\red23\green198\blue163;
}
{\*\expandedcolortbl;;\csgenericrgb\c80000\c42353\c11373;\csgenericrgb\c85098\c90980\c96863;\csgenericrgb\c90196\c90196\c98039;
\csgenericrgb\c7059\c56471\c76471;\csgenericrgb\c97647\c98039\c95686;\csgenericrgb\c50196\c50196\c50196;\csgenericrgb\c40000\c88235\c97255;\csgenericrgb\c40784\c59216\c73333;
\csgenericrgb\c11765\c70980\c25098;\csgenericrgb\c47451\c67059\c100000;\csgenericrgb\c55294\c85490\c97255;\csgenericrgb\c65490\c92549\c12941;\csgenericrgb\c9020\c77647\c63922;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 package\cf3  kadai_015\cf4 ;\cf0 \
\
\cf2 public\cf3  \cf2 class\cf3  \cf5 Car_Chapter15\cf3  \cf6 \{\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 	\cf7 // \uc0\u12501 \u12451 \u12540 \u12523 \u12489 \u65306 1\u36895 \u12363 \u12425 5\u36895 \u12398 \u12462 \u12450 \u12434 \u34920 \u12377 \cf0 \
\cf3 	\cf2 private\cf3  \cf2 int\cf3  \cf8 gear\cf3  \cf4 =\cf3  \cf9 1\cf4 ;\cf0 \
\cf3 	\cf7 // \uc0\u12462 \u12450 \u12481 \u12455 \u12531 \u12472 \u24460 \u12398 \u36895 \u24230 \u12434 \u34920 \u12377 \cf0 \
\cf3 	\cf2 private\cf3  \cf2 int\cf3  \cf8 speed\cf3  \cf4 =\cf3  \cf9 10\cf4 ;\cf0 \
\
\cf3 	\cf7 // \uc0\u12513 \u12478 \u12483 \u12488 \u65306 \u12462 \u12450 \u12398 \u20516 \u12395 \u12424 \u12426 \u36895 \u24230 \u12434 \u22793 \u12360 \u12427 \cf0 \
\cf3 	\cf2 public\cf3  \cf2 void\cf3  \cf10 gearChange\cf6 (\cf2 int\cf3  \cf11 afterGear\cf6 )\cf3  \cf6 \{\cf0 \
\cf3 		\cf2 switch\cf3  \cf6 (\cf11 afterGear\cf6 )\cf3  \cf6 \{\cf0 \
\cf3 		\cf2 case\cf3  \cf9 1\cf3  \cf4 ->\cf3  \cf6 \{\cf0 \
\cf3 			\cf8 gear\cf3  \cf4 =\cf3  \cf9 1\cf4 ;\cf0 \
\cf3 			\cf8 speed\cf3  \cf4 =\cf3  \cf9 10\cf4 ;\cf0 \
\cf3 		\cf6 \}\cf0 \
\cf3 		\cf2 case\cf3  \cf9 2\cf3  \cf4 ->\cf3  \cf6 \{\cf0 \
\cf3 			\cf8 gear\cf3  \cf4 =\cf3  \cf9 2\cf4 ;\cf0 \
\cf3 			\cf8 speed\cf3  \cf4 =\cf3  \cf9 20\cf4 ;\cf0 \
\cf3 		\cf6 \}\cf0 \
\cf3 		\cf2 case\cf3  \cf9 3\cf3  \cf4 ->\cf3  \cf6 \{\cf0 \
\cf3 			\cf8 gear\cf3  \cf4 =\cf3  \cf9 3\cf4 ;\cf0 \
\cf3 			\cf8 speed\cf3  \cf4 =\cf3  \cf9 30\cf4 ;\cf0 \
\cf3 		\cf6 \}\cf0 \
\cf3 		\cf2 case\cf3  \cf9 4\cf3  \cf4 ->\cf3  \cf6 \{\cf0 \
\cf3 			\cf8 gear\cf3  \cf4 =\cf3  \cf9 4\cf4 ;\cf0 \
\cf3 			\cf8 speed\cf3  \cf4 =\cf3  \cf9 40\cf4 ;\cf0 \
\cf3 		\cf6 \}\cf0 \
\cf3 		\cf2 case\cf3  \cf9 5\cf3  \cf4 ->\cf3  \cf6 \{\cf0 \
\cf3 			\cf8 gear\cf3  \cf4 =\cf3  \cf9 5\cf4 ;\cf0 \
\cf3 			\cf8 speed\cf3  \cf4 =\cf3  \cf9 50\cf4 ;\cf0 \
\cf3 		\cf6 \}\cf0 \
\cf3 		\cf2 default\cf3  \cf4 ->\cf3  \cf6 \{\cf0 \
\cf3 			\cf8 gear\cf3  \cf4 =\cf3  \cf9 1\cf4 ;\cf0 \
\cf3 			\cf8 speed\cf3  \cf4 =\cf3  \cf9 10\cf4 ;\cf0 \
\cf3 		\cf6 \}\cf0 \
\cf3 		\cf6 \}\cf0 \
\cf3 	\cf6 \}\cf0 \
\
\cf3 	\cf7 // \uc0\u12462 \u12450 \u12481 \u12455 \u12531 \u12472 \u24460 \u12398 \u36895 \u24230 \u12434 \u34920 \u31034 \u12377 \u12427 \cf0 \
\cf3 	\cf2 public\cf3  \cf2 void\cf3  \cf10 run\cf6 ()\cf3  \cf6 \{\cf0 \
\cf3 		\cf5 System\cf4 .
\f1\b \cf12 out
\f0\b0 \cf4 .\cf13 printf\cf6 (\cf14 "\uc0\u12462 \u12450 1\u12363 \u12425 %d\u12395 \u20999 \u12426 \u26367 \u12360 \u12414 \u12375 \u12383 \\n"\cf4 ,\cf3  \cf8 gear\cf6 )\cf4 ;\cf0 \
\cf3 		\cf5 System\cf4 .
\f1\b \cf12 out
\f0\b0 \cf4 .\cf13 printf\cf6 (\cf14 "\uc0\u36895 \u24230 \u12399 \u26178 \u36895 %dkm\u12391 \u12377 \\n"\cf4 ,\cf3  \cf8 speed\cf6 )\cf4 ;\cf0 \
\cf3 	\cf6 \}\cf0 \
}