{\rtf1\ansi\ansicpg932\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red204\green108\blue29;\red217\green232\blue247;\red230\green230\blue250;
\red18\green144\blue195;\red249\green250\blue244;\red30\green181\blue64;\red121\green171\blue255;\red128\green128\blue128;
\red242\green242\blue0;\red167\green236\blue33;\red243\green236\blue121;\red104\green151\blue187;}
{\*\expandedcolortbl;;\csgenericrgb\c80000\c42353\c11373;\csgenericrgb\c85098\c90980\c96863;\csgenericrgb\c90196\c90196\c98039;
\csgenericrgb\c7059\c56471\c76471;\csgenericrgb\c97647\c98039\c95686;\csgenericrgb\c11765\c70980\c25098;\csgenericrgb\c47451\c67059\c100000;\csgenericrgb\c50196\c50196\c50196;
\csgenericrgb\c94902\c94902\c0;\csgenericrgb\c65490\c92549\c12941;\csgenericrgb\c95294\c92549\c47451;\csgenericrgb\c40784\c59216\c73333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 package\cf3  kadai_015\cf4 ;\cf0 \
\
\cf2 public\cf3  \cf2 class\cf3  \cf5 CarExec_Chapter15\cf3  \cf6 \{\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 	\cf2 public\cf3  \cf2 static\cf3  \cf2 void\cf3  \cf7 main\cf6 (\cf5 String\cf6 []\cf3  \cf8 args\cf6 )\cf3  \cf6 \{\cf0 \
\cf3 		\cf9 // Car_Chapter15\uc0\u12398 \u12452 \u12531 \u12473 \u12479 \u12531 \u12473 \u12434 \u20316 \u25104 \u12377 \u12427 \cf0 \
\cf3 		\cf5 Car_Chapter15\cf3  \cf10 car\cf3  \cf4 =\cf3  \cf2 new\cf3  \cf11 Car_Chapter15\cf6 ()\cf4 ;\cf0 \
\cf3 		\cf9 // \uc0\u12462 \u12450 \u12434 \u20837 \u21147 \u12375 \u12390 \u12289 \u36895 \u24230 \u12434 \u34920 \u31034 \u12377 \u12427 \cf0 \
\cf3 		\cf12 car\cf4 .\cf11 gearChange\cf6 (\cf13 2\cf6 )\cf4 ;\cf0 \
\cf3 		\cf12 car\cf4 .\cf11 run\cf6 ()\cf4 ;\cf0 \
\cf3 	\cf6 \}\cf0 \
\pard\pardeftab720\partightenfactor0
\cf6 \}}